{
  "name": "deep-learning-team1",
  "description": "Deep learning project team 1",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "deep-learning",
    "text-sentiment",
    "sentiment-analysis",
    "classification"
  ],
  "packageManager": "npm@10.9.0",
  "workspaces": ["web"],
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:py\"",
    "dev:next": "npm run dev --workspace=web",
    "dev:py": "cd deep_learning && python app.py",
    "format": "npm run format --workspace=web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
