{
  "name": "text-sentiment",
  "description": "Deep learning text sentiment analysis",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:py\"",
    "dev:next": "cd web && npm run dev",
    "dev:py": "cd deep_learning && python app.py",
    "venv": "cd deep_learning && venv/Scripts/activate"
  },
  "keywords": [
    "deep-learning",
    "text-sentiment",
    "sentiment-analysis",
    "classification",
    "nextjs"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
